{
  "name": "template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "eslint . --ext js,cjs,mjsts,tsx,html",
    "format": "prettier --write '**/*.{json,js,cjs,mjsts,tsx}'"
  },
  "dependencies": {},
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
    "@types/node": "^18.16.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.0.3",
    "prettier-plugin-jsdoc": "^1.1.1",
    "typescript": "^5.1.6"
  }
}
